<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Westagram</title>
    <link rel=stylesheet href="style/login.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="logo">주식 존망</div>
        <form method="post" action="{% url 'search:change_pw' %}">
        {% csrf_token %}
         < 비밀번호 변경>
        {% for message in messages %}
           <p class="message">{{ message }}</p>
        {% endfor %}
        <article>
            <div class="login_password">
                <input type="password" placeholder="기존 비밀번호" class="passwordValue"  name="currentPassword">
            </div>
            <div class="login_id_1">
                <input type="password" placeholder="새로운 비밀번호" class="idValue" name="new_password12" >
            </div>
            <div class="login_id">
                <input type="password" placeholder="새로운 비밀번호 확인" class="idValue" name="new_password22">
            </div>
            <div>
                <button class="login_btn" type="submit">변경하기</button>
            </div>
            <div class="links">
                <a href="{% url 'search:again_search_stock'  %}">뒤로가기</a>
            </div>
</article>
</form>

    </main>
    <script src='./js/login.js'></script>
</body>
</html>
<style>
    * {
    margin: 0;
    box-sizing: border-box;

}

a {
    text-decoration: none;
    color: white;
}

main {
    height: 800px;
    width: 450px;
    padding: 50px 0;
    border: #EFEFEF solid 2px;
    margin: 100px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.logo {
    margin-bottom: 50px;
    font-size: 50px;
    font-family: 'Lobster', cursive;
}

input {
    height: 45px;
    width: 300px;
    margin-bottom: 10px;
    background-color:#FAFAFA;
    border: #EFEFEF 1px solid;
    border-radius: 6px;
    padding-left: 10px;
}

input:focus {
    outline: none;
}

.login_btn {
    width: 300px;
    height: 35px;
    border-radius: 6px;
    border: white;
    margin-bottom: 100px;
    background-color: #C4E1FB;
    color: white;
    font-size: 17px;
}

.login_btn:hover {
    cursor: pointer;
}

footer {
    color: #345E87;
}
.noneunderline {
    text-decoration:none;
}
.haveAccount {
    background-color: #fcfcfc;
    margin-top: 10px;
    padding: 15px;
    border: 1px solid #dfdfdf;
    border-radius: 3px;
}

.haveAccount p {
    font-size: 14px;
    font-weight: 300;
    color: #333333;
}

.haveAccount p a{
    font-weight: 600;
    color: #248ae3;
}
.box {
  height: 50px;
}
.links{
        text-align: center;
        margin-bottom: 10px;
    }
    a{
       color: blue; text-decoration: none;
    }
    .text2{
       color : blue;
    }
.message{
 font-weight: bolder;
}
    </style>


