
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Westagram</title>
    <link rel=stylesheet href="style/login.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>

    <main>
        <form method="post" class="" action="{% url 'common:login' %}">
      {% csrf_token %}

        <div class="logo">주식 존망</div>
        <article>
            <div class="login_id">
                <input type="text" placeholder=" 사용자 계정" class="idValue"
                 name="username" value="{{ form.username.value|default_if_none:'' }}">
            </div>
            <div class="login_password">
                <input type="password" placeholder="비밀번호" class="passwordValue"
                 value="{{ form.password.value|default_if_none:'' }}"   name="password" >
            </div>
            <div>
                <button class="login_btn"  type="submit">로그인</button>
                 {% include "form_errors.html" %}
            </div>

            <div class="box">
            <div class="horizonAndOrWrap">
                <hr class="leftHr">
                <div class="or">또는</div>
                <hr class="rightHr">
            </div>
            <div class="noneunderline"></div>
            </div>
        </article>
        <a href="{% url 'common:ForgotIDview'  %}"><footer>
            아이디를 잊으셨나요?
            </footer></a>
        <a  href="{% url 'common:ForgotPWview'  %}"><footer>
            비밀번호를 잊으셨나요?
        </footer></a>
     </div>


        <div class="haveAccount">
            <p>계정이 없으신가요?
              <a href="{% url 'common:register' %}" class="noneunderline">가입하기</a>
            </p>
        </div>
            </form>
    </main>


</body>
</html>
<style>
    * {
    margin: 0;
    box-sizing: border-box;

}

a {
    text-decoration: none;
    color: white;
}

main {
    height: 800px;
    width: 450px;
    padding: 50px 0;
    border: #EFEFEF solid 2px;
    margin: 100px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.logo {
    margin-bottom: 50px;
    font-size: 50px;
    font-family: 'Lobster', cursive;
}

input {
    height: 45px;
    width: 300px;
    margin-bottom: 10px;
    background-color:#FAFAFA;
    border: #EFEFEF 1px solid;
    border-radius: 6px;
    padding-left: 10px;
}

input:focus {
    outline: none;
}

.login_btn {
    width: 300px;
    height: 35px;
    border-radius: 6px;
    border: white;
    margin-bottom: 100px;
    background-color: #C4E1FB;
    color: white;
    font-size: 17px;
}

.login_btn:hover {
    cursor: pointer;
}

footer {
    color: #345E87;
}
.noneunderline {
    text-decoration:none;
}
.haveAccount {
    background-color: #fcfcfc;
    margin-top: 10px;
    padding: 15px;
    border: 1px solid #dfdfdf;
    border-radius: 3px;
}

.haveAccount p {
    font-size: 14px;
    font-weight: 300;
    color: #333333;
}

.haveAccount p a{
    font-weight: 600;
    color: #248ae3;
}
.box {
  height: 50px;
}
    </style>